<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1700)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(1240,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1700)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(200,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1700)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(620,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Constant"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1570)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1700)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(900,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,1590)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1720)" name="OR Gate"/>
    <comp lib="1" loc="(280,1590)" name="OR Gate"/>
    <comp lib="1" loc="(280,1720)" name="OR Gate"/>
    <comp lib="1" loc="(630,1590)" name="OR Gate"/>
    <comp lib="1" loc="(630,1720)" name="OR Gate"/>
    <comp lib="1" loc="(980,1590)" name="OR Gate"/>
    <comp lib="1" loc="(980,1720)" name="OR Gate"/>
    <comp lib="2" loc="(1040,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,580)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1040,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1530)" to="(1020,1530)"/>
    <wire from="(1010,1630)" to="(1020,1630)"/>
    <wire from="(1010,1660)" to="(1020,1660)"/>
    <wire from="(1010,1760)" to="(1020,1760)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1530)" to="(1020,1570)"/>
    <wire from="(1020,1570)" to="(1040,1570)"/>
    <wire from="(1020,1610)" to="(1020,1630)"/>
    <wire from="(1020,1610)" to="(1040,1610)"/>
    <wire from="(1020,1660)" to="(1020,1700)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(1020,1740)" to="(1020,1760)"/>
    <wire from="(1020,1740)" to="(1040,1740)"/>
    <wire from="(1020,800)" to="(1020,910)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1040,1070)" to="(1150,1070)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1570)" to="(1140,1570)"/>
    <wire from="(1100,1700)" to="(1140,1700)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,1610)" to="(1270,1610)"/>
    <wire from="(1220,1740)" to="(1270,1740)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1570)" to="(1270,1570)"/>
    <wire from="(1240,1700)" to="(1270,1700)"/>
    <wire from="(130,1020)" to="(260,1020)"/>
    <wire from="(130,1050)" to="(270,1050)"/>
    <wire from="(130,1080)" to="(280,1080)"/>
    <wire from="(1320,1590)" to="(1380,1590)"/>
    <wire from="(1320,1720)" to="(1380,1720)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1530)" to="(1360,1530)"/>
    <wire from="(1350,1630)" to="(1360,1630)"/>
    <wire from="(1350,1660)" to="(1360,1660)"/>
    <wire from="(1350,1760)" to="(1360,1760)"/>
    <wire from="(1360,1530)" to="(1360,1570)"/>
    <wire from="(1360,1570)" to="(1380,1570)"/>
    <wire from="(1360,1610)" to="(1360,1630)"/>
    <wire from="(1360,1610)" to="(1380,1610)"/>
    <wire from="(1360,1660)" to="(1360,1700)"/>
    <wire from="(1360,1700)" to="(1380,1700)"/>
    <wire from="(1360,1740)" to="(1360,1760)"/>
    <wire from="(1360,1740)" to="(1380,1740)"/>
    <wire from="(140,930)" to="(300,930)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(1440,1570)" to="(1480,1570)"/>
    <wire from="(1440,1700)" to="(1480,1700)"/>
    <wire from="(150,940)" to="(150,960)"/>
    <wire from="(150,940)" to="(300,940)"/>
    <wire from="(150,970)" to="(150,990)"/>
    <wire from="(150,970)" to="(300,970)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(170,880)" to="(290,880)"/>
    <wire from="(180,1610)" to="(230,1610)"/>
    <wire from="(180,1740)" to="(230,1740)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(200,1570)" to="(230,1570)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(200,980)" to="(300,980)"/>
    <wire from="(240,1000)" to="(250,1000)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(250,990)" to="(300,990)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(270,1010)" to="(270,1050)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(280,1020)" to="(280,1080)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1590)" to="(340,1590)"/>
    <wire from="(280,1720)" to="(340,1720)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1530)" to="(320,1530)"/>
    <wire from="(310,1630)" to="(320,1630)"/>
    <wire from="(310,1660)" to="(320,1660)"/>
    <wire from="(310,1760)" to="(320,1760)"/>
    <wire from="(320,1530)" to="(320,1570)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1610)" to="(320,1630)"/>
    <wire from="(320,1610)" to="(340,1610)"/>
    <wire from="(320,1660)" to="(320,1700)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(320,1740)" to="(320,1760)"/>
    <wire from="(320,1740)" to="(340,1740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(340,1080)" to="(470,1080)"/>
    <wire from="(400,1570)" to="(440,1570)"/>
    <wire from="(400,1700)" to="(440,1700)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(530,1610)" to="(580,1610)"/>
    <wire from="(530,1740)" to="(580,1740)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(550,1700)" to="(580,1700)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(620,1370)" to="(690,1370)"/>
    <wire from="(630,1400)" to="(690,1400)"/>
    <wire from="(630,1590)" to="(690,1590)"/>
    <wire from="(630,1720)" to="(690,1720)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,1430)" to="(690,1430)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(660,1630)" to="(670,1630)"/>
    <wire from="(660,1660)" to="(670,1660)"/>
    <wire from="(660,1760)" to="(670,1760)"/>
    <wire from="(670,1530)" to="(670,1570)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(670,1610)" to="(670,1630)"/>
    <wire from="(670,1610)" to="(690,1610)"/>
    <wire from="(670,1660)" to="(670,1700)"/>
    <wire from="(670,1700)" to="(690,1700)"/>
    <wire from="(670,1740)" to="(670,1760)"/>
    <wire from="(670,1740)" to="(690,1740)"/>
    <wire from="(690,1370)" to="(690,1380)"/>
    <wire from="(690,1420)" to="(690,1430)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1380)" to="(810,1380)"/>
    <wire from="(750,1570)" to="(790,1570)"/>
    <wire from="(750,1700)" to="(790,1700)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(830,1010)" to="(960,1010)"/>
    <wire from="(830,1040)" to="(970,1040)"/>
    <wire from="(830,1070)" to="(980,1070)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(840,920)" to="(1000,920)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(850,930)" to="(1000,930)"/>
    <wire from="(850,930)" to="(850,950)"/>
    <wire from="(850,960)" to="(1000,960)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(880,1610)" to="(930,1610)"/>
    <wire from="(880,1740)" to="(930,1740)"/>
    <wire from="(880,800)" to="(1020,800)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(900,1570)" to="(930,1570)"/>
    <wire from="(900,1700)" to="(930,1700)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,870)" to="(960,870)"/>
    <wire from="(900,970)" to="(1000,970)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(950,980)" to="(1000,980)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(960,870)" to="(960,910)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(960,990)" to="(1000,990)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(970,1000)" to="(970,1040)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(980,1010)" to="(980,1070)"/>
    <wire from="(980,1590)" to="(1040,1590)"/>
    <wire from="(980,1720)" to="(1040,1720)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
